application: tep-tep
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /css
  static_dir: css
- url: /img
  static_dir: img
- url: /js
  static_dir: js
- url: /
  script: tep.app
- url: /dashboard
  script: tep.app
  login: required
- url: /api/.*
  script: api.app
  login: required
- url: /.*
  script: not_found.app

libraries:
- name: jinja2
  version: latest
